# Development & Production settings

# Uncomment and set to override current directory being used as project name
# PROJECT=myproject

# Set this to the install profile.
SHEPHERD_INSTALL_PROFILE=standard

# The site uuid can be retrieved once installed with:
# drush cget system.site uuid
# SITE_UUID=

# If the SITE_UUID is set, config-sync directory will be auto imported on build
# unless you uncomment this line to tell it not to.
# IMPORT_CONFIG=false

# Redirect www.abc.com users to abc.com
BARE_DOMAIN=1

# Setup detault reverse proxy settings for Shepherd managed Drupal.
SHEPHERD_REVERSE_PROXY=1
SHEPHERD_REVERSE_PROXY_TRUSTED=26
SHEPHERD_REVERSE_PROXY_ADDRESSES=172.17.0.0/16

# Developer settings, ignored for production.
